C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.csproj.AssemblyReference.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.AssemblyInfoInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.AssemblyInfo.cs
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.csproj.CoreCompileInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\bin\Debug\net7.0\ex1-poo.exe
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\bin\Debug\net7.0\ex1-poo.deps.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\bin\Debug\net7.0\ex1-poo.runtimeconfig.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\bin\Debug\net7.0\ex1-poo.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\bin\Debug\net7.0\ex1-poo.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\refint\ex1-poo.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ex1-poo.genruntimeconfig.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-poo\ex1-poo\obj\Debug\net7.0\ref\ex1-poo.dll
