C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\bin\Debug\net7.0\array-ex.exe
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\bin\Debug\net7.0\array-ex.deps.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\bin\Debug\net7.0\array-ex.runtimeconfig.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\bin\Debug\net7.0\array-ex.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\bin\Debug\net7.0\array-ex.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.csproj.AssemblyReference.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.AssemblyInfoInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.AssemblyInfo.cs
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.csproj.CoreCompileInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\refint\array-ex.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\array-ex.genruntimeconfig.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\array-ex\obj\Debug\net7.0\ref\array-ex.dll
