C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\bin\Debug\net7.0\ex-1.exe
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\bin\Debug\net7.0\ex-1.deps.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\bin\Debug\net7.0\ex-1.runtimeconfig.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\bin\Debug\net7.0\ex-1.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\bin\Debug\net7.0\ex-1.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.csproj.AssemblyReference.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.AssemblyInfoInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.AssemblyInfo.cs
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.csproj.CoreCompileInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\refint\ex-1.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ex-1.genruntimeconfig.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-1\obj\Debug\net7.0\ref\ex-1.dll
