C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\bin\Debug\net7.0\ex-3.exe
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\bin\Debug\net7.0\ex-3.deps.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\bin\Debug\net7.0\ex-3.runtimeconfig.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\bin\Debug\net7.0\ex-3.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\bin\Debug\net7.0\ex-3.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.csproj.AssemblyReference.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.AssemblyInfoInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.AssemblyInfo.cs
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.csproj.CoreCompileInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\refint\ex-3.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ex-3.genruntimeconfig.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\introducao-array\ex-3\obj\Debug\net7.0\ref\ex-3.dll
