C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\bin\Debug\net7.0\ex-4.exe
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\bin\Debug\net7.0\ex-4.deps.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\bin\Debug\net7.0\ex-4.runtimeconfig.json
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\bin\Debug\net7.0\ex-4.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\bin\Debug\net7.0\ex-4.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.csproj.AssemblyReference.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.AssemblyInfoInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.AssemblyInfo.cs
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.csproj.CoreCompileInputs.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\refint\ex-4.dll
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.pdb
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ex-4.genruntimeconfig.cache
C:\Users\54931473865\Desktop\primeiro-semestre\primeiro-semestre\backend-1\estrutura-repeticao\exercicios-repeticao-2\ex-4\obj\Debug\net7.0\ref\ex-4.dll
